<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="horizontal" >

    <cn.yakang.controler.widget.slideExpandable.SlideExpandableListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
         />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ListView
                android:id="@+id/listView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="@dimen/common_padding"
                android:listSelector="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="none"
                android:layout_marginRight="@dimen/common_padding"
                 >
            </ListView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/reminder_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="获取数据失败"
                android:textSize="@dimen/text_size_one"
                android:visibility="gone" />

            <TextView
                android:id="@+id/overLay_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/sort_icon_bg_click"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/title_text"
                android:visibility="gone" />

            <cn.yakang.controler.widget.MySideBar
                android:id="@+id/mySideBar1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common_padding"
                 />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>